# Movers

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jcotters/movers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcotters/movers/: MainActivity.kt  MoversApplication.kt
app/src/main/java/com/jcotters/movers/ui/: AppViewModel.kt  AuthNavigationGraph.kt  BookmarkMovieUseCase.kt  HomeNavigationGraph.kt  IsMovieBookmarkedUseCase.kt  MainActivity.kt  MoversApp.kt  MoversSplashScreen.kt  MovieDetailScreen.kt  MovieDetailViewEvent.kt  MovieDetailViewModel.kt  MovieDetailViewState.kt  NavigationRoutes.kt
app/src/main/java/com/jcotters/movers/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jcotters/movers/: ExampleUnitTest.kt
auth/: build.gradle.kts
auth/src/androidTest/java/com/jcotters/auth/: ExampleInstrumentedTest.kt  LoginInstrumentedTest.kt
auth/src/main/java/com/jcotters/auth/: AuthModule.kt
auth/src/main/java/com/jcotters/auth/data/: PasswordUtils.kt  SecureStorage.kt  SessionManager.kt  SessionState.kt  UserRepository.kt
auth/src/main/java/com/jcotters/auth/domain/: GetSessionUseCase.kt  IUserRepository.kt  LoginUseCase.kt  MoverUser.kt  SessionState.kt  SignUpUseCase.kt  UserSession.kt
auth/src/main/java/com/jcotters/auth/ui/: AuthErrorView.kt  AuthViewEvent.kt  AuthViewModel.kt  AuthViewState.kt  LoginScreen.kt  LoginViewEvent.kt  LoginViewModel.kt  LoginViewState.kt  PasswordField.kt  SignUpScreen.kt
auth/src/main/res/drawable/: eye_closed.xml
auth/src/test/java/com/jcotters/auth/: ExampleUnitTest.kt
auth/src/test/java/com/jcotters/auth/data/: UserRepositoryShould.kt
auth/src/test/java/com/jcotters/auth/domain/: LoginUseCaseShould.kt
database/: build.gradle.kts
database/src/main/java/com/jcotters/database/: DatabaseModule.kt  MoversDatabase.kt
database/src/main/java/com/jcotters/database/bookmarks/: Bookmark.kt  BookmarkDao.kt
database/src/main/java/com/jcotters/database/migrations/: Migration_1_2.kt
database/src/main/java/com/jcotters/database/movies/: DbMovie.kt  Movie.kt  MovieDao.kt
database/src/main/java/com/jcotters/database/user/: User.kt  UserDao.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
movie/: build.gradle.kts
movie/src/androidTest/java/com/jcotters/movie/: ExampleInstrumentedTest.kt
movie/src/main/java/com/jcotters/: MovieModule.kt
movie/src/main/java/com/jcotters/movie/: MovieApi.kt  MovieCatalogueScreen.kt  MovieModule.kt
movie/src/main/java/com/jcotters/movie/catalogue/data/: MovieCatalogueRepository.kt  PopularMoviesRemoteMediator.kt
movie/src/main/java/com/jcotters/movie/catalogue/domain/: GetPopularMoviesUseCase.kt  IMovieCatalogueRepository.kt
movie/src/main/java/com/jcotters/movie/catalogue/ui/: MovieCatalogueListItem.kt  MovieCatalogueScreen.kt  MovieCatalogueViewModel.kt
movie/src/main/java/com/jcotters/movie/data/: MovieApi.kt  MovieDetailsRepository.kt  MovieMapper.kt
movie/src/main/java/com/jcotters/movie/data/models/: BelongsToCollection.kt  Genre.kt  MovieDto.kt  ProductionCompany.kt  (+1 more)
movie/src/main/java/com/jcotters/movie/domain/: GetMovieByIdUseCase.kt  IMovieDetailsRepository.kt
movie/src/main/java/com/jcotters/movie/ui/: MovieDetailScreen.kt  MovieDetailViewModel.kt
movie/src/main/res/drawable/: arrow_up.xml  bookmark_filled.xml  person.xml
movie/src/test/java/com/jcotters/movie/: ExampleUnitTest.kt
movie/src/test/java/com/jcotters/movie/data/: MovieDetailsRepositoryShould.kt
profile/: build.gradle.kts
profile/src/androidTest/java/com/jcotters/profile/: ExampleInstrumentedTest.kt
profile/src/main/java/com/jcotters/profile/: ProfileModule.kt
profile/src/main/java/com/jcotters/profile/data/: ProfileRepository.kt
profile/src/main/java/com/jcotters/profile/domain/: FetchUserBookmarksUseCase.kt  FetchUserProfileUseCase.kt  IProfileRepository.kt  LogoutUseCase.kt  Profile.kt
profile/src/main/java/com/jcotters/profile/ui/: Profile.kt  ProfileScreen.kt  ProfileViewEvent.kt  ProfileViewModel.kt  ProfileViewState.kt
profile/src/test/java/com/jcotters/profile/data/: ProfileRepositoryShould.kt
tests/: build.gradle.kts
tests/src/main/java/com/jcotters/tests/: LoginTests.kt
tests/src/main/res/values/: strings.xml  styles.xml  themes.xml
tests/src/main/res/values-night/: themes.xml
(+27 files in other folders)
